<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />

<style>

  body {
    background-image: url('T3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

</style>
<body>

  <div class="hero-content">
    <h1><br><br>Guide to Traveling While Recycling<br><br></h1>

    <div class = "h3">
   <h3>Choose Your Location</h3>
   <br>

   <h1>Hi</h1>

<div class = 'btn-group'>
<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">New York,United States</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">London, France</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Berlin, Germany</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle2">Copenhagen,Denmark</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Mumbai, India</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Oslo, Norway</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Tokyo, Japan</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Toronto, Canada</label><br><br>
  <input type="submit" value="Submit">

  <a href="http://stackoverflow.com"><button>Link Text</button></a>
</form>
<style>

div{
  text-align: center;
  font-family: Arial Narrow, sans-serif;
  font-size: 30px;
  color: black;
}

.h3{
  color: white;
}
.center_buttons {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align:center
}

.btn-group{
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 30px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  display: block; /* Make the buttons appear below each other */

}


</style>

</head>
</body>
</html>
